{
  "name": "@annyeong844/code-map",
  "version": "0.9.0-rc.1",
  "description": "A code map that routes to coordinates, not meaning. Guides an LLM to the crate; the LLM interprets the raw from there.",
  "type": "module",
  "homepage": "https://github.com/annyeong844/map#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/annyeong844/map.git"
  },
  "bugs": {
    "url": "https://github.com/annyeong844/map/issues"
  },
  "files": [
    "dist",
    "src/py/extract.py",
    "skills",
    "hooks",
    ".claude-plugin",
    ".grok-plugin",
    ".agents",
    "plugins",
    "GEMINI.md",
    "scripts/check-package-safety.mjs",
    "scripts/check-versions.mjs",
    "scripts/package-smoke.mjs",
    "scripts/build.mjs",
    "scripts/prepare-package.mjs",
    "scripts/benchmark.mjs",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "SECURITY.md",
    "README.md",
    "README.ko.md",
    "LICENSE"
  ],
  "bin": {
    "map": "dist/cli/main.js",
    "map-mcp": "dist/mcp/server.js"
  },
  "scripts": {
    "map": "node src/cli/main.ts",
    "mcp": "node src/mcp/server.ts",
    "build": "node scripts/build.mjs",
    "check:package": "npm run build && node scripts/check-package-safety.mjs",
    "check:versions": "node scripts/check-versions.mjs",
    "smoke:package": "npm run build && node scripts/package-smoke.mjs",
    "release:check": "npm run format:check:tooling && npm run typecheck && npm run typecheck:oracle && npm test && npm run test:oracle && npm run lint && npm run check:versions && npm run check:package && npm run smoke:package",
    "prepublishOnly": "npm run release:check",
    "prepack": "npm run build",
    "prepare": "node scripts/prepare-package.mjs",
    "test": "node --test test/*.test.ts",
    "test:oracle": "npm --prefix code-oracle test",
    "typecheck": "tsc --noEmit -p .",
    "typecheck:oracle": "npm --prefix code-oracle run typecheck",
    "format:check:tooling": "prettier --check .prettierrc.json .oxlintrc.json .oxlintrc.typed.json package.json package-lock.json tsconfig.json",
    "lint": "npm run lint:syntax && npm run lint:typed",
    "lint:syntax": "oxlint src test code-oracle hooks scripts",
    "lint:typed": "oxlint --type-aware -c .oxlintrc.typed.json src code-oracle/server.ts",
    "lint:typed:unsafe": "oxlint --type-aware --allow=all --warn=typescript/no-unsafe-argument --warn=typescript/no-unsafe-assignment --warn=typescript/no-unsafe-call --warn=typescript/no-unsafe-member-access src code-oracle/server.ts",
    "bench": "node --expose-gc scripts/benchmark.mjs"
  },
  "engines": {
    "node": ">=23.6"
  },
  "keywords": [
    "code-map",
    "ast",
    "retrieval",
    "llm",
    "symbol-index",
    "mcp",
    "codex",
    "claude",
    "code-navigation",
    "typescript",
    "python"
  ],
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "dependencies": {
    "oxc-parser": "^0.136.0"
  },
  "devDependencies": {
    "@types/node": "^22.19.21",
    "oxlint": "1.74.0",
    "oxlint-tsgolint": "0.24.0",
    "prettier": "3.8.1",
    "typescript": "^7.0.2"
  }
}
