{
  "name": "@annyeong844/code-map",
  "version": "0.1.0",
  "description": "A code map that routes to coordinates, not meaning. Guides an LLM to the crate; the LLM interprets the raw from there.",
  "type": "module",
  "homepage": "https://github.com/annyeong844/map#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/annyeong844/map.git"
  },
  "bugs": {
    "url": "https://github.com/annyeong844/map/issues"
  },
  "files": [
    "src",
    "skills",
    ".claude-plugin",
    ".grok-plugin",
    ".agents",
    "plugins",
    "GEMINI.md",
    "scripts/check-package-safety.mjs",
    "README.md",
    "README.ko.md",
    "LICENSE"
  ],
  "bin": {
    "map": "./src/cli/main.ts",
    "map-mcp": "./src/mcp/server.ts"
  },
  "scripts": {
    "map": "node src/cli/main.ts",
    "mcp": "node src/mcp/server.ts",
    "check:package": "node scripts/check-package-safety.mjs",
    "prepublishOnly": "npm run check:package",
    "test": "node --test \"test/*.test.ts\"",
    "typecheck": "tsc --noEmit -p .",
    "lint": "npx --yes oxlint src test"
  },
  "engines": {
    "node": ">=23.6"
  },
  "keywords": [
    "code-map",
    "ast",
    "retrieval",
    "llm",
    "symbol-index",
    "mcp",
    "codex",
    "claude",
    "code-navigation",
    "typescript",
    "python"
  ],
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "dependencies": {
    "oxc-parser": "^0.136.0"
  },
  "devDependencies": {
    "@types/node": "^22.19.21",
    "typescript": "^5.9.3"
  }
}
