{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "declaration": false,
    "noEmit": false,
    "noEmitOnError": true,
    "outDir": "./dist",
    "rewriteRelativeImportExtensions": true,
    "rootDir": "./src",
    "sourceMap": false
  },
  "include": ["src/**/*.ts"]
}
